Initialize engine version: 5.6.0b9 (e1cc23a55ad8)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 730M (ID=0x1290)
    Vendor:   NVIDIA
    VRAM:     2020 MB
    Driver:   21.21.13.7866
Begin MonoManager ReloadAssembly
Platform assembly: D:\GitHub\deathmatch\Build\Windows\deathmatch_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\GitHub\deathmatch\Build\Windows\deathmatch_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\GitHub\deathmatch\Build\Windows\deathmatch_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\GitHub\deathmatch\Build\Windows\deathmatch_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\GitHub\deathmatch\Build\Windows\deathmatch_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\GitHub\deathmatch\Build\Windows\deathmatch_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\GitHub\deathmatch\Build\Windows\deathmatch_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\GitHub\deathmatch\Build\Windows\deathmatch_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\GitHub\deathmatch\Build\Windows\deathmatch_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\GitHub\deathmatch\Build\Windows\deathmatch_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\GitHub\deathmatch\Build\Windows\deathmatch_Data\Managed\UnityEngine.TestRunner.dll (this message is harmless)
Loading D:\GitHub\deathmatch\Build\Windows\deathmatch_Data\Managed\UnityEngine.TestRunner.dll into Unity Child Domain
Platform assembly: D:\GitHub\deathmatch\Build\Windows\deathmatch_Data\Managed\nunit.framework.dll (this message is harmless)
Loading D:\GitHub\deathmatch\Build\Windows\deathmatch_Data\Managed\nunit.framework.dll into Unity Child Domain
- Completed reload, in  0.377 seconds
Platform assembly: D:\GitHub\deathmatch\Build\Windows\deathmatch_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\GitHub\deathmatch\Build\Windows\deathmatch_Data\Managed\System.dll (this message is harmless)
Platform assembly: D:\GitHub\deathmatch\Build\Windows\deathmatch_Data\Managed\System.Xml.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 2400x2430 at 0,-1350
<RI> Initializing input.
<RI> Input initialized.
